SECRET_KEY='ym9j^hzsflyti6lu8r(3+maigz)n3-i=gxo5b(-6be40jcd=s0'
DEBUG=False 
DB_NAME='totos'
DB_USER='moringa'
DB_PASSWORD='kapreaty'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
